{
  "name": "mediagen",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/types",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build": "npm run build -w @mediagen/types && npm run build -w @mediagen/backend && npm run build -w @mediagen/frontend",
    "dev:backend": "npm run dev -w @mediagen/backend",
    "dev:frontend": "npm run dev -w @mediagen/frontend",
    "typecheck": "npm run typecheck -w @mediagen/types && npm run typecheck -w @mediagen/backend && npm run typecheck -w @mediagen/frontend",
    "start": "node dist/server.js"
  },
  "engines": {
    "node": ">=22"
  }
}
